{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthOptions": {
    "Audience": "Great-Nikitas-audience",
    "Authority": "Greate-Nikitas-authority",
    "IssuerKey": "vErY$trOngpASSword1336",
    "Issuer": "Nikitas-WebServer",
    "Lifetime": 3000
  },
  "ConnectionStrings": {
    "my_sql": "Server=localhost;Database=test_db;Uid=root;Pwd=example;"
  }
}
